[program:uwsgi]
priority=20
directory=/tmp
command= /usr/local/bin/uwsgi --ini ${PROJECT_DIR}/docker/uwsgi.ini
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.error.log