# mysite_nginx.conf
# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8002; # for a web port socket (we'll use this first)
   }
# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      8001;

    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # SSH configuration
    # for open HTTPS connection
    # ssl on;
    # ssl_certificate /home/cyuser/certs/server.crt;
    # ssl_certificate_key /home/cyuser/certs/server.key;

    # Django media
    location /media {
        alias ${PROJECT_DIR}/media; # your Django project's media files - amend as required
    }

    location /static {
        alias ${PROJECT_DIR}/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     ${PROJECT_DIR}/docker/uwsgi_params; # the uwsgi_params file you installed
     }

  }

